I"óB<div class="overview display-4">
    An event sourcing/projection mechanism that abstracts the storage of events.
</div>
<p><br /></p>
<div class="alert alert-success" role="alert">
    Supports .Net 4.6.1+ full framework and .Net Core 2.1+ framework.
</div>

<h3 id="lets-get-going">Let‚Äôs get going!</h3>

<p>Start a new <strong>Console Application</strong> project called <code class="language-plaintext highlighter-rouge">RecallQuickstart</code> and select a Shuttle.Recall implementation from the <a href="/packages/">supported implementations</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PM&gt; Install-Package Shuttle.Recall.Sql.Storage
</code></pre></div></div>

<p>Now we‚Äôll need select one of the <a href="http://shuttle.github.io/shuttle-core/shuttle-core-container#supported">supported containers</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PM&gt; Install-Package Shuttle.Core.Castle&lt;/code&gt;
</code></pre></div></div>
<p>Now we‚Äôll define the domain event that will represent a state change in the <code class="language-plaintext highlighter-rouge">Name</code> attribute:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Renamed</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Next we‚Äôll create our <code class="language-plaintext highlighter-rouge">Aggregate Root</code> that will make use of an <code class="language-plaintext highlighter-rouge">EventStream</code> to save it‚Äôs states:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">AggregateRoot</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Guid</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">AggregateRoot</span><span class="p">(</span><span class="n">Guid</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Renamed</span> <span class="nf">Rename</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">On</span><span class="p">(</span><span class="k">new</span> <span class="n">Renamed</span>
        <span class="p">{</span>
            <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Renamed</span> <span class="nf">On</span><span class="p">(</span><span class="n">Renamed</span> <span class="n">renamed</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">renamed</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>

        <span class="k">return</span> <span class="n">renamed</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Create a new Sql Server database called <code class="language-plaintext highlighter-rouge">RecallQuickstart</code> to store our events and execute the following creation script against that database:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.\packages\shuttle.recall.sql.storage\11.0.0\scripts\System.Data.SqlClient\EventStoreCreate.sql

- or -

%userprofile%\.nuget\packages\shuttle.recall.sql.storage\11.0.0\scripts\System.Data.SqlClient\EventStoreCreate.sql
</code></pre></div></div>

<p>Add the relevant <code class="language-plaintext highlighter-rouge">connectionString</code> to the <code class="language-plaintext highlighter-rouge">App.config</code> file:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;connectionStrings&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">"EventStore"</span>
         <span class="na">connectionString=</span><span class="s">"data source=.\sqlexpress;initial catalog=RecallQuickstart;integrated security=true"</span>
         <span class="na">providerName=</span><span class="s">"System.Data.SqlClient"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/connectionStrings&gt;</span>

  <span class="nt">&lt;startup&gt;</span>
    <span class="nt">&lt;supportedRuntime</span> <span class="na">version=</span><span class="s">"v4.0"</span> <span class="na">sku=</span><span class="s">".NETFramework,Version=v4.5.2"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/startup&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>Next we‚Äôll use event sourcing to store an rehydrate our aggregate root from the <code class="language-plaintext highlighter-rouge">Main()</code> entry point:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Castle.Windsor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Shuttle.Core.Castle</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Shuttle.Core.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Shuttle.Core.Infrastructure</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Shuttle.Recall</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">RecallQuickstart</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">container</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindsorComponentContainer</span><span class="p">(</span><span class="k">new</span> <span class="nf">WindsorContainer</span><span class="p">());</span>

            <span class="n">EventStore</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="n">container</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">id</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">();</span>

            <span class="c1">// we can very easily also add unit tests for our aggregate</span>
            <span class="c1">// in a seperate project... done here as example</span>
            <span class="kt">var</span> <span class="n">aggregateRoot1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AggregateRoot</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">stream1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EventStream</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>

            <span class="n">stream1</span><span class="p">.</span><span class="nf">AddEvent</span><span class="p">(</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="nf">Rename</span><span class="p">(</span><span class="s">"Name-1"</span><span class="p">));</span>
            <span class="n">stream1</span><span class="p">.</span><span class="nf">AddEvent</span><span class="p">(</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="nf">Rename</span><span class="p">(</span><span class="s">"Name-2"</span><span class="p">));</span>
            <span class="n">stream1</span><span class="p">.</span><span class="nf">AddEvent</span><span class="p">(</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="nf">Rename</span><span class="p">(</span><span class="s">"Name-3"</span><span class="p">));</span>
            <span class="n">stream1</span><span class="p">.</span><span class="nf">AddEvent</span><span class="p">(</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="nf">Rename</span><span class="p">(</span><span class="s">"Name-4"</span><span class="p">));</span>
            <span class="n">stream1</span><span class="p">.</span><span class="nf">AddEvent</span><span class="p">(</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="nf">Rename</span><span class="p">(</span><span class="s">"Name-5"</span><span class="p">));</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="nf">AllNames</span><span class="p">().</span><span class="nf">Count</span><span class="p">()</span> <span class="p">!=</span> <span class="m">5</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ApplicationException</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">aggregateRoot1</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"Name-5"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ApplicationException</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">databaseContextFactory</span> <span class="p">=</span> <span class="n">container</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">IDatabaseContextFactory</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">store</span> <span class="p">=</span> <span class="n">EventStore</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">container</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="n">databaseContextFactory</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">"EventStore"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">store</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="n">stream1</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">aggregateRoot2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AggregateRoot</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
            <span class="n">EventStream</span> <span class="n">stream2</span><span class="p">;</span>

            <span class="k">using</span> <span class="p">(</span><span class="n">databaseContextFactory</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">"EventStore"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">stream2</span> <span class="p">=</span> <span class="n">store</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">stream2</span><span class="p">.</span><span class="nf">Apply</span><span class="p">(</span><span class="n">aggregateRoot2</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">aggregateRoot2</span><span class="p">.</span><span class="nf">AllNames</span><span class="p">().</span><span class="nf">Count</span><span class="p">()</span> <span class="p">!=</span> <span class="m">5</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ApplicationException</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">aggregateRoot2</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"Name-5"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ApplicationException</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="event-sourcing">Event Sourcing</h1>

<p>For some background you could  have a look at the following:</p>

<ul>
  <li><a href="http://cqrs.nu/Faq/event-sourcing">Event Sourcing FAQs</a></li>
  <li><a href="http://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing (Martin Fowler)</a></li>
  <li><a href="https://msdn.microsoft.com/en-us/library/dn589792.aspx">Event Sourcing Pattern (MSDN)</a></li>
</ul>

<p>The basic premise of event sourcing is that we do not store only the latest state of a particular object but rather <em>rebuild</em> the state of the objects by applying each state change in the same sequence that the change occurred.</p>

<p>This is quite a departure from what one typically learns about storing data.  However, let‚Äôs use the example of a financial account.  Each time we transact using an account the balance of the account changes.  However, we do not simply store only the balance.  We also store each transaction and the amount.  This means that we could ‚Äú<em>lose</em>‚Äù the balance on an account but we would be able to determine the current balance by applying all the transactions to the balance in the order that they occurred.</p>

<p>It is rather odd that we are quite happy with our traditional data storage for our everyday objects such as <code class="language-plaintext highlighter-rouge">Customer</code>, <code class="language-plaintext highlighter-rouge">Employee</code>, and <code class="language-plaintext highlighter-rouge">Address</code> where we simply store the current/latest state but we would never consider <em>not</em> storing the transactions when it comes to an account.  Accounting is a very established discipline and this is one of those cases where they got it spot on.</p>

<p>Event souring effectively does the same thing by storing all changes as a series of events.  However, it is not possible to get an overview of the state of the object by querying the events in the same way as we have no idea what the balance is at a particular point by simply querying some account transactions.</p>

<h2 id="cqrs--event-sourcing">CQRS != Event Sourcing</h2>

<p>Command/Query Responsibility Segregation relates to explicitly separating the command side of things (transactional / OLTP) from the querying (read / reporting / OLAP) side of things.  This, in no way, implies that event sourcing is a requirement in order to implement CQRS, though.  However, when implementing event sourcing you are definitely going to be implementing CQRS.</p>
:ET